<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <!-- IEで常に標準モードで表示させる -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport(レスポンシブ対応) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 公開前は検索エンジンにインデックスさせず、他のページの巡回を促す。 -->
    <meta name="robots" content="noindex,follow">
    <!-- 電話番号の自動リンク化を無効 -->
    <meta name="format-detection" content="telephone=no">

    <!-- ②SEO対策の補助的措置 -->
    <!-- サイトのタイトル -->
    <title>Portfolio Annemiki</title>
    <!-- キーワード -->
    <meta name="keywords" content="コーディング,webサイト制作">
    <!-- サイトの説明 -->
    <meta name="description" content="Annemikiのポートフォリオサイトです。Webサイト制作やデザインカンプからのコーディング、
    レスポンシブ対応などができます。「使って楽しい、心地よい」サイト作りを目指しています。">
    <!-- 重複するURLを一本化 -->
    <link rel="canonical" href="正規化するURL">

    <!-- ③SNS対策 -->
    <meta property="og:site_name" content="Portfolio Annemiki">
    <meta property="og:title" content="Portfolio Annemiki">
    <meta property="og:description" content="Annemikiのポートフォリオサイトです。Webサイト制作やデザインカンプからのコーディング、
    レスポンシブ対応などができます。「使って楽しい、心地よい」サイト作りを目指しています。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="サイトのURL">
    <meta property="fb:app_id" content="AppID">
    <meta name="twitter:card" content="summaryあるいは、summary_large_imageの指定ができます。">
    <meta name="twitter:site" content="サイトのURLを記載します。">
    <!--css-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>

    <div class="container">
        <!--ヘッダー-->
        <header id="header" class="wrapper">
            <h1 class="site-title">
                <a href="index.html"><img src="img/logo.png" alt="Portfolio Annemiki"></a>
            </h1>
            <nav id="navi">
                <img class="logo" src="img/logo-w.png" alt="Portfolio Annemiki">
                <ul class="menu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <main>
            <!--メインビジュアル-->
            <div id="mainvisual">

            </div>
            <!--About-->
            <section id="about" class="wrapper">

                <h2 class="section-title">About</h2>
                <div class="about-phot">
                    <img src="img/about_phot.png" alt="about写真">
                </div>
                <div class="about-text">
                    <p>はじめまして、Annemiki（アンミキ）ともうします。</p>
                    <p>夫の「プログラミングやってみたら」をキッカケに、すっかりプログラミングの魅力にはまり、</p>
                    <p>あーでもない、こーでもない・・・と、頭を悩ませつつ、毎日コツコツ勉強に取り組んております。</p>
                    <p>まだまだ駆け出しの身ですが、一緒により良いサイトを考えていくことができたら嬉しいです。</p>
                    <p>どうぞよろしくお願いいたします。</p>
                </div>
                <div class="more">
                    <a class="btn" href="about.html">more</a>
                </div>
            </section>
            <!--Aboutここまで-->

            　　　　　　
            <!--#Skills-->　　　　
            <section id="skills" class="wrapper">
                <h2 class="section-title">Skills</h2>

                <div class="fade-in fade-in-right">
                    <div class="icon">
                        <img src="img/icons8-html-100.png" alt="">
                    </div>
                    <div class="text">
                        <h3>HTML/CSS</h3>
                        <p>見出しや段落などわかりやすいようにマークアップしています。<br>
                            また、CSSで動きがあるサイトを作ることも可能です。
                        </p>
                    </div>
                </div>
                <div class="fade-in fade-in-right">
                    <div class="icon">
                        <img src="img/icons8-jquery-100.png" alt="">
                    </div>
                    <div class="text">
                        <h3>JQuery</h3>
                        <p>文字をふわっと表示させたり、モーダル表示を画像をスライドショーにして
                            立体的な動きをつけます。
                        </p>
                    </div>
                </div>
                <div class="fade-in fade-in-right">

                    <div class="icon">
                        <img src="img/icons8-ワードプレス-100.png" alt="">
                    </div>
                    <div class="text">
                        <h3>WordPress</h3>
                        <p>静的なサイトをWordPressに移行することが可能です。<br>
                            投稿できる種類、記事の入力項目の追加などカスタマイズできます。

                        </p>
                    </div>
                </div>
                <div class="fade-in fade-in-right">
                    <div class="icon">
                        <img src="img/icons8-adobe-xd-100.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Adobe XD</h3>
                        <p>デザインのワイヤーフレームやデザインカンプ作成ができるよう、
                            今、一番力を入れて学習しています。
                        </p>
                    </div>
                </div>
                <div class="fade-in fade-in-right">
                    <div class="icon">
                        <img src="img/icons8-adobe-photoshop-100.png" alt="">
                    </div>
                    <div class="text">
                        <h3>PhotoShop</h3>
                        <p>写真の補正や加工、切り抜きなどの作業が可能です。</p>
                    </div>
                </div>
            </section>
            <!--Skillsここまで-->
            <!--Works-->
            <section id="works" class="wrapper">
                <h2 class="section-title">Works</h2>
                <div class="works-box">
                    <div class="works-item">
                        <a href="works.html.#works-1">
                            <img src="img/works-1.png" alt="AMK音楽教室">
                            <h3>AMK音楽教室</h3>
                            <p>Adobe XD/HTML/CSS/JQuery</p>
                        </a>
                    </div>
                    <div class="works-item">
                        <a href="works.html.#works-2">
                            <img src="img/works-2.png" alt="WED制作会社">
                            <h3>WED制作会社</h3>
                            <p>Adobe XD/HTML/CSS/JQuery</p>
                        </a>
                    </div>
                    <div class="works-item">
                        <a href="works.html.#works-3">
                            <img src="img/works-3.png" alt="Annemiki Cafe">
                            <h3>Annemiki Cafe</h3>
                            <p>Adobe XD/HTML/CSS/JQuery/WorPress</p>
                        </a>
                    </div>
                    <div class="works-item">
                        <a href="works.html.#works-4">
                            <img src="img/works-3.png" alt="Portfolio Annemiki">
                            <h3>Portfolio Annemiki</h3>
                            <p>Adobe XD/HTML/CSS/JQuery/WorPress</p>
                        </a>
                    </div>
                </div>
                <div class="more">
                    <a class="btn" href="works.html">more</a>
                </div>　　

            </section>
            <!--Worksここまで-->
        </main>
    </div>
    <footer id="footer" class="wrapper">
        <div class="footer-box">
            <h1 class="site-title">
                <a href="index.html"><img src="img/logo.png" alt="Portfolio Annemiki"></a>
            </h1>

            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>
        <p>&copy;annmiki2021</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>